{
  "name": "ninecells/cell-admin",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9",
    "ninecells/cell-member": "*",
    "ninecells/assets-admin-lte": "*"
  },
  "autoload": {
    "psr-4": {
      "NineCells\\Admin\\": ""
    }
  },
  "minimum-stability": "dev"
}